<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./task.css">
    <title>Task</title>
</head>
<body>
    <!-- Task 1 -->
    <div>
        <button class="but">click</button>
    </div>
    <!-- Task 2 -->
    <ul class="link">
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contect us</a></li>
    </ul>
    
</body>
</html>